{
  "name": "sgn-url",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sumedh",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "crypto": "^1.0.1",
    "express": "^4.15.4",
    "hbs": "^4.0.1",
    "mongoose": "^4.11.13",
    "semantic-ui-css": "^2.2.12"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "rimraf": "^2.6.2"
  }
}
